<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate_label" />

        <TextView
            android:id="@+id/heartRateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_label" />

        <TextView
            android:id="@+id/batteryLevelField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sportmode_label" />

        <Spinner
            android:id="@+id/sportModeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/readSportModeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="@string/readSportMode_label"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/updateSportModeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/setSportMode_label"
            android:textAllCaps="false" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneOneTwo_label" />

        <EditText
            android:id="@+id/zoneOneTwoBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneTwoThree_label" />

        <EditText
            android:id="@+id/zoneTwoThreeBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneThreeFour_label" />

        <EditText
            android:id="@+id/zoneThreeFourBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneFourFive_label" />

        <EditText
            android:id="@+id/zoneFourFiveBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/readZonesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/readZoneValues_label"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/updateZonesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateZoneValues_label"
            android:textAllCaps="false" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewFitFilesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewFitFiles_label"
            android:textAllCaps="false" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanici Adi:" />

        <EditText
            android:id="@+id/userNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ad Soyad"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/startRecordingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:backgroundTint="#4CAF50"
            android:text="Kaydi Baslat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/stopRecordingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#F44336"
            android:enabled="false"
            android:text="Kaydi Durdur"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/saveTemplateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:backgroundTint="#9C27B0"
            android:text="Template Kaydet"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:enabled="false" />

        <Button
            android:id="@+id/authenticateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF5722"
            android:text="Kimlik Dogrula"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:enabled="false" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/manageUsersButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="Kullanicilari Yonet"
            android:textAllCaps="false" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recordingStatusField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Kayit bekleniyor..."
            android:textColor="#AAAAAA" />
    </TableRow>

</TableLayout>